name: Auto Commit Every 90 Minutes

on:
  schedule:
    # This cron expression triggers every 90 minutes
    # First job will run at 13:57 and then every 90 minutes
    - cron: '57 13,15,16,17 * 12 2024'  # 13:57, 15:27, 16:57, 18:00 (4 commits total)

jobs:
  auto-commit:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Commit and push changes
      - name: Make commit changes
        run: |
          # Add a timestamp to a file to ensure a change
          echo "Code is updated at $(date)" >> commit_marker.txt
          git add commit_marker.txt
          git commit -m "Code is updated"
          git push origin main

      # Step 3: Set Git configuration for commits
      - name: Set Git Config
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
